# To install tmp plugin manager:
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# To install tmp plugins:
# {prefix} + I

# PLUGINS
set -g @plugin 'tmux-plugins/tmux-resurrect'


# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# VIM-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# Initialize TMUX plugin manager (keep at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
